<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("roy3Gh8.jpg");
  background-color: #cccccc;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-top: 30px;
  padding-bottom: 40px;
}

.outer-div
{
     height: 500px;
     overflow: hidden; 
     background-size: auto;

   
}
.inner-div
{
     height: 100%;
     width: 100%;
     background-position: center;
     transition: all 1.5s ease;
     background-image: url("bmw-m5-e39-image-750x500.jpg");
     background-size: auto;
     background-repeat: no-repeat;
     background-size: cover;
    
}
.inner-div:hover
{
     transform: scale(1.2);
}

h1 {
  color: grey;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">E39 M5 Passion</h1>
    <h3>Your resource for your E39 M5 addiction</h3>
    
  </div>
</div>


</div>
	<div class="bg">

<div class="outer-div">
	<div class="inner-div">
	
	</div>
</div>

</body>
</html>